<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simulazione Cervello</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 100vh;
    }

    .left-panel {
      width: 80%;
      height: 100%;
    }

    .right-panel {
      width: 20%;
      height: 100%;
      background: #111;
      color: white;
      
      display: flex;
      flex-direction: column;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }
    .Upper-part{
      height:50vh;
      width: 100%;
    }
    #neuronCanvas {
  width: 100%;
  height: 100%;
  display: block;
}
    .Buttom-part{
      height:50vh;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <canvas id="glcanvas"></canvas>
      <script type="module" src="./main.js"></script>
    </div>
    <div class="right-panel">
      <div class="Upper-part">
    <canvas id="neuronCanvas"></canvas>
    <script type="module" src="./show_neuron.js"></script>
  </div>
      <div class="Buttom-part">
        
      </div>

    </div>
  </div>
</body>
</html>
